#surefire
#Thu Jan 10 15:15:04 CST 2019
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\1.8.1\\plexus-compiler-javac-1.8.1.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\1.8.1\\plexus-compiler-manager-1.8.1.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\1.8.1\\plexus-compiler-api-1.8.1.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\Myeclipse\\ssm-curd\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\1.0\\maven-toolchain-1.0.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\2.3.2\\maven-compiler-plugin-2.3.2.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
testSuiteDefinitionTestSourceDirectory=E\:\\Myeclipse\\ssm-curd\\src\\test\\java
reportsDirectory=E\:\\Myeclipse\\ssm-curd\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.4.1.Final\\hibernate-validator-5.4.1.Final.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.8\\jackson-databind-2.8.8.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.5\\jsqlparser-0.9.5.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\5.0.0\\pagehelper-5.0.0.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\4.3.7.RELEASE\\spring-test-4.3.7.RELEASE.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.5\\mybatis-generator-core-1.3.5.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.3.7.RELEASE\\spring-web-4.3.7.RELEASE.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.7.RELEASE\\spring-webmvc-4.3.7.RELEASE.jar
classPathUrl.1=E\:\\Myeclipse\\ssm-curd\\target\\classes
classPathUrl.0=E\:\\Myeclipse\\ssm-curd\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.2\\mybatis-3.4.2.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.7.RELEASE\\spring-aspects-4.3.7.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.7.RELEASE\\spring-jdbc-4.3.7.RELEASE.jar
failIfNoTests=false
testClassesDirectory=E\:\\Myeclipse\\ssm-curd\\target\\test-classes
